# Weather_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunay/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunay/weather_app/api/model/: Main.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/gunay/weather_app/api/service/: WeatherAPI.kt
app/src/main/java/com/gunay/weather_app/util/: Utils.kt
app/src/main/java/com/gunay/weather_app/view/: MainActivity.kt  SearchPage.kt  StatePage.kt
app/src/main/java/com/gunay/weather_app/viewmodel/: SearchPageViewModel.kt  StatePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_page.xml  fragment_state_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gunay/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
