<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPage">

    <fragment
        android:id="@+id/searchPage"
        android:name="com.gunay.weather_app.view.SearchPage"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" >
        <action
            android:id="@+id/action_searchPage_to_statePage"
            app:destination="@id/statePage" />
    </fragment>
    <fragment
        android:id="@+id/statePage"
        android:name="com.gunay.weather_app.view.StatePage"
        android:label="fragment_state_page"
        tools:layout="@layout/fragment_state_page" >
        <action
            android:id="@+id/action_statePage_to_searchPage"
            app:destination="@id/searchPage" />
    </fragment>
</navigation>